server.port=8081

# /WEB-INF/jsp/loginTest1.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

# data.sql executed earlier than create table in DataBase, we should override it
spring.jpa.defer-datasource-initialization=true


